# Ticketing

./: README.md  Ticketing.sln
Ticketing/Server/: ProfileService.cs  Program.cs  Startup.cs  Ticketing.Server.csproj  appsettings.json
Ticketing/Server/Areas/Identity/: IdentityHostingStartup.cs
Ticketing/Server/AutoMapperProfiles/: TicketProfile.cs
Ticketing/Server/Contracts/: ITicketService.cs
Ticketing/Server/Controllers/: OidcConfigurationController.cs  TicketController.cs  WeatherForecastController.cs
Ticketing/Server/Data/: ApplicationDbContext.cs
Ticketing/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210619161702_AddTicketTable.Designer.cs  20210619161702_AddTicketTable.cs  20210619162524_AddParentTicket.Designer.cs  20210619162524_AddParentTicket.cs  20210625101624_addTitle.Designer.cs  20210625101624_addTitle.cs  20210702084138_init.Designer.cs  20210702084138_init.cs  20210702100035_nullableParentID.Designer.cs  20210702100035_nullableParentID.cs  20210702181123_AddChildTicket.Designer.cs  20210702181123_AddChildTicket.cs  20230907191228_addImage.Designer.cs  20230907191228_addImage.cs  ApplicationDbContextModelSnapshot.cs
Ticketing/Server/Models/: ApplicationUser.cs  Ticket.cs
Ticketing/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Ticketing/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ticketing/Server/Properties/: launchSettings.json
Ticketing/Server/Seeds/: AdminUserSeed.cs  RoleSeed.cs
Ticketing/Server/Services/: TicketService.cs
Ticketing/Server/wwwroot/css/: site.css
(+66 files in other folders)
